Saved rankings to data/output\coint_rankings_1d_w300.csv
y_symbol x_symbol              pair  window  median_p   mean_p        min_p   last_p  pass_rate  n_windows
DOGEUSDT LINKUSDT DOGEUSDT-LINKUSDT     300  0.083738 0.265458 5.103000e-05 0.112206   0.408368       1697
 BCHUSDT  BNBUSDT   BCHUSDT-BNBUSDT     300  0.092859 0.167073 1.102232e-07 0.409354   0.349026       1848
LINKUSDT  SOLUSDT  LINKUSDT-SOLUSDT     300  0.096980 0.175549 5.771876e-07 0.082000   0.407112       1631
DOGEUSDT  SOLUSDT  DOGEUSDT-SOLUSDT     300  0.100059 0.189255 1.950475e-06 0.058872   0.365420       1631
ATOMUSDT AVAXUSDT ATOMUSDT-AVAXUSDT     300  0.102675 0.216441 7.656973e-07 0.673774   0.373613       1622
DOGEUSDT  UNIUSDT  DOGEUSDT-UNIUSDT     300  0.108906 0.192157 4.868736e-07 0.300422   0.342348       1627
LINKUSDT  LTCUSDT  LINKUSDT-LTCUSDT     300  0.110719 0.216842 5.195970e-14 0.042800   0.348825       1872
 BNBUSDT  SOLUSDT   BNBUSDT-SOLUSDT     300  0.142117 0.287858 9.633244e-07 0.756598   0.259350       1631
 BCHUSDT DOGEUSDT  BCHUSDT-DOGEUSDT     300  0.142618 0.232998 4.683735e-09 0.670425   0.390100       1697
 BCHUSDT  ETHUSDT   BCHUSDT-ETHUSDT     300  0.142842 0.195829 2.335143e-08 0.359576   0.276696       1901